REACT_APP_API_URL=https://SecuSME.onrender.com

# Google Safe Browsing API Key
REACT_APP_SAFE_BROWSING_API_KEY=AIzaSyBCXkEEKNibkUzHW_RuNprMcPmlEmOn7Q4

# Gmail OAuth Credentials (Frontend)
REACT_APP_GOOGLE_CLIENT_ID=899163266133-ofqvg498eaov9asc1su6m07apkpr118o.apps.googleusercontent.com
REACT_APP_GOOGLE_REDIRECT_URI=http://localhost:3000
